<!DOCTYPE html>
<html>
  <head>
    <title>Giriş</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f2f2f2;
      }

      .form-container input {
        margin: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .form-container button {
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Giriş</h2>
      <h2>{{message}}</h2>
      <form method="POST" action="">
        {%csrf_token%}
        <input
          type="text"
          name="kullanıcıAdı"
          placeholder="kullanıcı Adı"
        /><br />
        <input type="password" name="şifre" placeholder="Şifre" /><br />
        <button type="submit">Giriş Yap</button>
      </form>
      <form action="Kayıt">
        <button>Kayıt Ol</button>
      </form>
      <form action="/yöneticipaneli" method="POST">
        {%csrf_token%}
        <button type="submit">Yönetici Paneli</button>
      </form>
    </div>
  </body>
</html>
