<!DOCTYPE html>
<html>
  <head>
    <title>Kayıt Ol</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f2f2f2;
      }

      .form-container input {
        margin: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .form-container button {
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Kayıt Ol</h2>
      <form action="Kayıt" method="POST">
        {%csrf_token%}
        <input
          type="text"
          name="kullanıcıAdı"
          placeholder="Kullanıcı Adı"
        /><br />
        <input type="text" name="ad" placeholder="Ad" /><br />
        <input type="text" name="soyad" placeholder="Soyad" /><br />
        <input type="password" name="şifre" placeholder="Şifre" /><br />
        <button type="submit">Kayıt Ol</button>
      </form>
      <form action="Giriş">
        <button>Giriş</button>
      </form>
    </div>
  </body>
</html>
